{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1250897852,
      "isDeleted": false,
      "id": "T0dFJlNM3GDJqXOJzpusr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -840,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1960,
      "height": 1420,
      "seed": 407631292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1292483076,
      "isDeleted": false,
      "id": "lsnEhVK4T_Jy7Lwux9Txj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3460,
      "y": -940,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1620,
      "height": 1540,
      "seed": 168374588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hA-nNgZ61-lidyUQFkUMN",
          "type": "arrow"
        }
      ],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 755619900,
      "isDeleted": false,
      "id": "XqIuWeBMpEgD83FbqmIXL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 880,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2360,
      "height": 520,
      "seed": 1679840700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RiOHCazvbBM3xyl6AJAsL",
          "type": "arrow"
        }
      ],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1665915268,
      "isDeleted": false,
      "id": "B_eBIRpj6dNVVM1zZQsW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.873317118473,
      "y": -579.7665837022197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 960,
      "seed": 129918012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ],
        [
          -660,
          960
        ],
        [
          -720,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 723218620,
      "isDeleted": false,
      "id": "6WZncfEEnieEXmOpfvUUh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 1040,
      "seed": 1302942524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1037600700,
      "isDeleted": false,
      "id": "ErDYYtKQI862FuREtFe40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -760,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 683.199951171875,
      "height": 140,
      "seed": 1145578812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220574688,
      "link": null,
      "locked": false,
      "fontSize": 112,
      "fontFamily": 1,
      "text": "Memory heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory heap",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 262267396,
      "isDeleted": false,
      "id": "Az1BX-5e-z2tEt5QcRhKt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -740,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 571.3119506835938,
      "height": 139.99999999999997,
      "seed": 1834497212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g4EKblm4eeDspYqrFBQQ7",
          "type": "arrow"
        }
      ],
      "updated": 1699220574688,
      "link": null,
      "locked": false,
      "fontSize": 111.99999999999997,
      "fontFamily": 1,
      "text": "Call stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call stack",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1207847044,
      "isDeleted": false,
      "id": "g4EKblm4eeDspYqrFBQQ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6620351735346,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.337964826465395,
      "height": 280,
      "seed": 1685886596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Az1BX-5e-z2tEt5QcRhKt",
        "focus": 0.6834984126546013,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.337964826465395,
          280
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1951101372,
      "isDeleted": false,
      "id": "k5xKArAJEVKa0ikGBqV4x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 2054377020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1571461124,
      "isDeleted": false,
      "id": "hF8jmcuFQbXV3XzpZJwdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.31834411621094,
      "height": 98.36668401414776,
      "seed": 1555244676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "FILO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILO",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 435018300,
      "isDeleted": false,
      "id": "1w4U-x6udey2aUuISiE6k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 120,
      "seed": 644020540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 673249156,
      "isDeleted": false,
      "id": "Fc-mZ6BcvQffx4kDPoi05",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.2449951171875,
      "height": 98.36668401414776,
      "seed": 542197892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "Global Exec.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Exec.",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 539964092,
      "isDeleted": false,
      "id": "q70oPomb960X8Y3ZqnvI6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 120,
      "seed": 365407108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 597649156,
      "isDeleted": false,
      "id": "lVegwNW79fsTmO1niWce1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2451171875,
      "height": 98.36668401414776,
      "seed": 1283309244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "fn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn()",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1974565692,
      "isDeleted": false,
      "id": "Rch2WbYnCwCk5W2gOy2T2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 120,
      "seed": 382813828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 346285700,
      "isDeleted": false,
      "id": "tOlsLXLaP3Nb9DmKpOYaC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2451171875,
      "height": 98.36668401414776,
      "seed": 1823548092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "fn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn()",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 790125316,
      "isDeleted": false,
      "id": "hA-nNgZ61-lidyUQFkUMN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.0790851148824,
      "y": -319.8635677421689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1479.9999999999998,
      "height": 19.999999999999943,
      "seed": 1417573308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220517065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lsnEhVK4T_Jy7Lwux9Txj",
        "focus": 0.23187099719338322,
        "gap": 19.92091488511778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1479.9999999999998,
          -19.999999999999943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1412817540,
      "isDeleted": false,
      "id": "Wzd_nST7IYnLr6RX7hwJ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": -480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 680,
      "seed": 1925268612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RiOHCazvbBM3xyl6AJAsL",
          "type": "arrow"
        },
        {
          "id": "OfGpAIroC9hzf4du5QUXh",
          "type": "arrow"
        }
      ],
      "updated": 1699220473518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1632207292,
      "isDeleted": false,
      "id": "y60AVYY9WGWqhfvT42ajY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4520,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.4656982421875,
      "height": 196.73336802829553,
      "seed": 926270140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220429686,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "Register \nCall back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register \nCall back",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 578229636,
      "isDeleted": false,
      "id": "XgZq8tr6gsmlb3fWT26Rr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 980,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 340,
      "seed": 2054679172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 877786300,
      "isDeleted": false,
      "id": "GepZCAPb4qalwXf_9ACtz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.88398742675781,
      "height": 98.36668401414776,
      "seed": 2033512380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1770112260,
      "isDeleted": false,
      "id": "FzUpmojg8B9alGWvpGuF5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 980,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 340,
      "seed": 1586708668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1009515836,
      "isDeleted": false,
      "id": "XPSXJYgafhoOZA8pi2Dqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.88398742675781,
      "height": 98.36668401414776,
      "seed": 2009807108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1787462788,
      "isDeleted": false,
      "id": "TFGrJyVRqKh9R0ueaCAVP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 980,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 340,
      "seed": 887657988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1018230204,
      "isDeleted": false,
      "id": "2KBghiTicCuY7Jr449wzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.88398742675781,
      "height": 98.36668401414776,
      "seed": 1544993852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1531925508,
      "isDeleted": false,
      "id": "2GAr9ApDaVAy781SbD3Wf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": 980,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 340,
      "seed": 904680508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1124261436,
      "isDeleted": false,
      "id": "9tjeD8Hh8B3Uoq6Gam7jj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.88398742675781,
      "height": 98.36668401414776,
      "seed": 672806020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 78.69334721131821,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1616963132,
      "isDeleted": false,
      "id": "RiOHCazvbBM3xyl6AJAsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4700.308591854268,
      "y": 201.00000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 499.9686252512447,
      "height": 959.8191169623005,
      "seed": 1081121852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220425519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wzd_nST7IYnLr6RX7hwJ8",
        "focus": -0.07409908002399625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XqIuWeBMpEgD83FbqmIXL",
        "focus": 0.5545258291652906,
        "gap": 20.33996660302364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.719923777201984,
          860.3537808500976
        ],
        [
          -499.9686252512447,
          959.8191169623005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1745073852,
      "isDeleted": false,
      "id": "arT2BqpeFTxMILgMrqYm7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1840001538396,
      "y": 1118.1879114479711,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 636.9564736447159,
      "seed": 755610812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.9223847821354,
          -78.7436099667243
        ],
        [
          -220,
          -636.9564736447159
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 740870588,
      "isDeleted": false,
      "id": "RzoWDgvqRmydJBdSw7KSf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520,
      "y": -1148.37653634878,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1180.0042724609375,
      "height": 146.74322036292762,
      "seed": 682061956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699220578738,
      "link": null,
      "locked": false,
      "fontSize": 117.3945762903421,
      "fontFamily": 1,
      "text": "Asynchronous tasks ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous tasks ",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1481998140,
      "isDeleted": false,
      "id": "d8WyjMl7seTFTVCAiUhf8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.512939453125,
      "height": 131.80654512519158,
      "seed": 1344081340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 105.44523610015327,
      "fontFamily": 1,
      "text": "API Calls:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Calls:",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 556933764,
      "isDeleted": false,
      "id": "n4MmwUP-aCQ4APW6j2YoY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3740,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.90765380859375,
      "height": 131.80654512519158,
      "seed": 460068284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 105.44523610015327,
      "fontFamily": 1,
      "text": "fetch()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1549416380,
      "isDeleted": false,
      "id": "A5WId2CApTkR3I-eAVpUF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.8609008789062,
      "height": 131.80654512519158,
      "seed": 994602500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220422300,
      "link": null,
      "locked": false,
      "fontSize": 105.44523610015327,
      "fontFamily": 1,
      "text": "settimeout()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settimeout()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "HiKsmWSJwE4tspchrvbln",
      "type": "rectangle",
      "x": 3560,
      "y": -860,
      "width": 720,
      "height": 660,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357464252,
      "version": 50,
      "versionNonce": 381809540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OfGpAIroC9hzf4du5QUXh",
          "type": "arrow"
        }
      ],
      "updated": 1699220473518,
      "link": null,
      "locked": false
    },
    {
      "id": "OfGpAIroC9hzf4du5QUXh",
      "type": "arrow",
      "x": 4280,
      "y": -700,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56040636,
      "version": 64,
      "versionNonce": 1103905980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699220538664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ],
        [
          440,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HiKsmWSJwE4tspchrvbln",
        "focus": -0.5151515151515152,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wzd_nST7IYnLr6RX7hwJ8",
        "focus": 0.15384615384615388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 554347196,
      "isDeleted": false,
      "id": "1bAxa1XWH4YjJ_3oMBTfN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": 1460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 872.9120483398438,
      "height": 146.74322036292762,
      "seed": 1578841660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220589818,
      "link": null,
      "locked": false,
      "fontSize": 117.3945762903421,
      "fontFamily": 1,
      "text": "Callback Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback Queue",
      "lineHeight": 1.25,
      "baseline": 103
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}